<!DOCTYPE html>
<html>
	<head>
		<title>First lab</title>
		<meta charset="utf-8">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<style type="text/css">
			table {
				background: white;
				color: white;
				border-spacing: 1px;
				margin: auto;
				border-radius: 10px;
				margin-top: 10px;
			}
			/* Селектор элемента */
			td, th {
				background: limegreen;
				padding: 5px;
				border-style: solid;
				border-width: 0 1px 1px 0;
				border-color: white;
			}
			.neg {
				background: red;
			}

			div.container thead {
				background: #3EDE8E;
			}
			
			div.container {
				margin: 5% 20%;
				text-align: center;
			}
			/* Селектор атрибута (дополнительно)*/
			input[type="text"] {
				border: 2px solid skyblue;
			}
			/* Дочерний селектор */
			.container > header {
				color: blue;
				border: 3px solid red;
				padding: 10px;
				font-family: monospace;
				font-size: 14pt;
			}

			input[type="submit"] {
				width:90px;
				text-align:center;
				display:block;
				font-family: arial;
				text-decoration: none;
				font-weight: 300;
				font-size: 14px;
				border: #1071FF 1px solid;
				color: #1071FF;
				padding: 3px;
				padding-left: 5px;
				padding-right: 5px;
				margin: 20px auto;
				transition: .5s;
				border-radius: 0px;
			}
			input[type="submit"]:hover {
				top: 5px;
				transition: .5s;
				color: #10FF58;
				border: #10FF58 1px solid;
				border-radius: 10px;
			}
			input[type="submit"]:active {
				color: #000;
				border: #1A1A1A 1px solid;
				transition: .07s;
				background-color: #FFF;
			}
	</style>
	</head>
	<body>
		<div class="container">
			<header>
				<b>Лабораторная работа 1<br>
				Вариант 15019</b><br>
				Харин Владислав Сергеевич<br>
				Группа: P3215<br>
			</header>
			<div>
				<img src ="./images/graphic.png">
			</div>
			<div id="localtime">Загрузка....</div>
			<div>
				<p><b>Выберите координату X:</b><br>
				<input type="checkbox" name="coordinateX" id="checkbox1" value="-4">
				<label for="checkbox1">-4</label>

				<input type="checkbox" name="coordinateX" id="checkbox2" value="-3">
				<label for="checkbox2">-3</label>

				<input type="checkbox" name="coordinateX" id="checkbox3" value="-2">
				<label for="checkbox3">-2</label>

				<input type="checkbox" name="coordinateX" id="checkbox4" value="-1">
				<label for="checkbox4">-1</label>

				<input type="checkbox" name="coordinateX" id="checkbox5" value="0">
				<label for="checkbox5">0</label>

				<input type="checkbox" name="coordinateX" id="checkbox6" value="1">
				<label for="checkbox6">1</label>

				<input type="checkbox" name="coordinateX" id="checkbox7" value="2">
				<label for="checkbox7">2</label>

				<input type="checkbox" name="coordinateX" id="checkbox8" value="3">
				<label for="checkbox8">3</label>

				<input type="checkbox" name="coordinateX" id="checkbox9" value="4">
				<label for="checkbox9">4</label>

				<div type="message" id="coordinateXMessage"></div>
			</div>
			<div>
				<p><b>Введите координату Y:</b><br>
				<input type="text" name="coordinateY" id="text1" placeholder="(-3 ... 5)" maxlength="12">
				<div type="message" id="coordinateYMessage"></div>
			</div>
			<div>
				<p><b>Выберите радиус:</b><br>
				<input type="radio" name="radius" id="radio1" value="1">
				<label for="radio1">1</label>

				<input type="radio" name="radius" id="radio2" value="1.5">
				<label for="radio2">1.5</label>

				<input type="radio" name="radius" id="radio3" value="2">
				<label for="radio3">2</label>

				<input type="radio" name="radius" id="radio4" value="2.5">
				<label for="radio4">2.5</label>

				<input type="radio" name="radius" id="radio5" value="3">
				<label for="radio5">3</label>

				<div type="message" id="radiusMessage"></div>
			</div>
			<div>
				<input type="submit" id="submitButton" value="Проверить">
				<input type="submit" id="debugButton" value="Очистить">
			</div>
			<div id="result">
				<table>
					<thead>
					<tr>
						<td>Время запроса</td>
						<td>Время выполнения</td>
						<td>X</td>
						<td>Y</td>
						<td>R</td>
						<td>Результат</td>
					</tr>
					</thead>
				</table>	
			</div>
		</div>

		<script src="js/processor.js"></script>
	</body>
</html>